<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="asset/img/favicon.ico">
  <title>Site Title - Homepage</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="asset/css/vendor/owl.theme.default.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/magnific-popup.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/slick.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/slick-theme.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/main.css" rel="stylesheet" type="text/css" media="all">

  <link href="https://file.myfontastic.com/YeqAUGvKegYFPh67bYrYw3/icons.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>


<body class="theme-3">
  <header>
  <!-- <div class="nav-top">
    <div class="container">
      <ul>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">LOCATION</a></li>
        <li><a href="#">POSTS</a></li>
        <li><a href="#">TESTIONIAL</a></li>
      </ul>
    </div>
  </div> -->
  <div class="top-section">
    <div class="container">
      <div class="logo pull-left">
        <a href="index.html">
          <img src="asset/img/logo-hotel.png" alt="">
        </a>
      </div>
      <div class="address pull-left">
        <h1>Sample Resort & Spa</h1>
        <h4>Jl. Laksda Adisucipto Km 6.5 Seturan Yogyakarta | P: +62 274 493 2000 | F: +62 274 493 2222</h4>
      </div>
    </div>
  </div>
  <div class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> -->
        <button type="button" class="navbar-toggle" onclick="openNav()">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">DEALS</a></li>
          <li class="dropdown">
            <a href="page-rooms.html" class="dropdown-toggle disabled" data-toggle="dropdown">Rooms <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="page-room-details.html">Deluxe Twin Room (2 twin beds)</a></li>
              <li><a href="page-room-details.html">Premier King Room (1 king bed)</a></li>
              <li><a href="page-room-details.html">Premier Twin Room (2 twin beds)</a></li>
              <li><a href="page-room-details.html">Junior Suite (1 king bed)</a></li>
              <li><a href="page-room-details.html">Executive Suite (1 king bed)</a></li>
              <li><a href="page-room-details.html">Presidential Suite (1 king bed)</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="page-facilities.html" class="dropdown-toggle disabled" data-toggle="dropdown">Facilities <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Verandah Restaurant</a></li>
              <li><a href="#">Verandah Alfresco</a></li>
              <li><a href="#">Jogja Night Market</a></li>
            </ul>
          </li>
          <li><a href="page-gallery.html">Gallery</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="page-contact.html">CONTACT</a></li>
          <li><a href="#">LOCATION</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">TESTIONIAL</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

  <div id="wrapper" class="homepage">

    <div class="section main-slider">
      <div id="slider-main" class="owl-carousel">
        <div class="owl-slide" style="background-image: url('asset/img/slide/1.jpg')"></div>
        <div class="owl-slide" style="background-image: url('asset/img/slide/2.jpg')"></div>
        <div class="owl-slide" style="background-image: url('asset/img/slide/3.jpg')"></div>
        <div class="owl-slide" style="background-image: url('asset/img/slide/4.jpg')"></div>
        <div class="owl-slide" style="background-image: url('asset/img/slide/5.jpg')"></div>
      </div><!-- end .slider-main -->
      <div class="booking-box">
        <div class="container">
          <div class="row">
            <div class="col-lg-2">
              <div class="box-logo">
          			<a href="#"><img src="https://media.jogjahotels.id/website/powered-by-indohotels-with-bg.svg" alt=""></a>
          		</div>
            </div>
            <div class="col-lg-10">
              <div class="bookid-wrapper krs-hidden krs-visible animated zoomIn full-visible">
            		<form class="bookid-horizontal" action="//www.indohotels.id/referrer/booking/" method="GET" role="form" onsubmit="return validateBook()">
            			<div class="gridbox">
            				<h2 class="text-center visible-xsmall">Instant Booking</h2>
            				<div class="gridlane">
            					<div class="idn-b3 idn-m4 idn-s6">
            						<label for="" class="bookidh-label">Check-in</label>
            						<div class="form-group">
            							<div class="bookidh-date" id="datetimepicker2">
            								<span readonly="true" id="from_date_day">Friday</span>
            								<input readonly="true" id="from_date" type="text" class="from_date from_date input-sm form-control" name="start" value="">
            								<input readonly="true" id="mobile_date" style="display:none" type="text">
            							</div>
            						</div>
            					</div>
            					<div class="idn-b1 idn-m4 idn-s6">
            						<label for="" class="bookidh-label">Night(s)</label>
                        <div class="form-group">
                          <select id="t_night" name="night" value="1" class="t_night qty form-control" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57">
              	          <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option></select>
                        </div>
            					</div>
            					<div class="idn-b3 idn-m4 idn-s6">
            						<label for="" class="bookidh-label">Check-out</label>
            						<div class="form-group">
            							<div class="bookidh-date" id="datetimepicker2">
            								<span readonly="true" id="to_date_day">Saturday</span>
            								<input readonly="true" type="text" id="to_date" class="to_date to_date_mobile input-sm form-control" name="end" value="">
            								<input readonly="true" id="mobile_date" style="display:none" type="text">
            							</div>
            						</div>
            					</div>
            					<div class="idn-b1 idn-m4 idn-s6">
            						<label for="" class="bookidh-label">Room(s)</label>
            						<select id="rooms" name="rooms" value="1" class="qty form-control" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57">
        	          			<option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                        </select>
            					</div>
            					<!-- <div class="idn-b2 idn-m4 idn-s4 book-option">
        								<label for="" class="bookidh-label">Select our Hotels</label>
        								<select id="refferer" name="refferer" class="qty form-control">
        									<option value="hotelindahpalacesolo.com">Hotel Indah Palace Solo</option>
        									<option value="hotelindahpalacetawangmangu.com">Hotel Indah Palace Tawangmangu</option>
        								</select>
        							</div> -->
            					<div class="idn-b4 idn-m8 idn-s12 formbtn">
                        <!-- <p class="info-booking"><span class="total-book">&nbsp;</span> <span class="last-book"></span></p> -->
                        <label for="" class="bookidh-label">&nbsp;</label>
                        <button class="bookidh-mainbtn btn-main">Check Availability</button>
                      </div>
            				</div><!-- end .lane -->
            			</div><!-- end .gridbox -->
            		</form>
            		<!-- <div class="box-logo visible-xsmall">
            			<a href="#"><img src="https://media.jogjahotels.id/website/powered-by-indohotels-with-bg.svg" alt=""></a>
            		</div> -->
              </div>
            </div>
          </div>
        </div>
      </div><!-- end .booking-box -->
    </div><!-- end .main-slider -->

    <div class="section deals">
      <div class="container">
        <div class="outer-deals">
          <div class="outer-content-title">
            <div class="outer-title">
              <div class="title">
                <h2>DEALS</h2>
              </div>
            </div>
          </div>
          <div class="outer-image-thumb">
            <div class="row">
              <div class="col-sm-7 left">
                <div class="list-image-thumb">
                  <div class="image-thumb">
                    <img src="asset/img/slide/1.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-sm-5 right">
                <div class="list-image-thumb">
                  <div class="image-thumb">
                    <img src="asset/img/slide/2.jpg" alt="">
                  </div>
                </div>
                <div class="list-image-thumb">
                  <div class="image-thumb">
                    <img src="asset/img/slide/2.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section about-us">
      <div class="container">
        <div class="outer-about-us">
          <div class="outer-content-title">
            <div class="outer-title">
              <div class="title">
                <h2>About Us</h2>
              </div>
            </div>
          </div>
          <div class="outer-image-thumb">
            <div class="row">
              <div class="col-sm-12">
                <div class="list-image-thumb">
                  <div class="image-thumb">
                    <div class="content-inside-image">
                      <div class="outer">
                        <div class="inside">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                          </p>
                          <a href="page-about-us" class="btn-main-border">READ MORE</a>
                        </div>
                      </div>
                    </div>
                    <img src="asset/img/slide/1.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section room">
      <div class="container">
        <div class="outer-room">
          <div class="outer-content-title">
            <div class="outer-title">
              <div class="title">
                <h2>ROOMS</h2>
              </div>
            </div>
          </div>
          <div class="outer-image-thumb">
            <div class="row">
              <div class="col-sm-6">
                <div class="list-image-thumb">
                  <div class="image-thumb">
                    <div class="label-room">
                      <p class="room-name">DELUXE ROOM</p>
                      <p class="start-price"><span>Start from</span> IDR 500.000</p>
                    </div>
                    <img src="asset/img/slide/1.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="list-image-thumb">
                  <div class="image-thumb">
                    <div class="label-room">
                      <p class="room-name">DELUXE ROOM</p>
                      <p class="start-price"><span>Start from</span> IDR 500.000</p>
                    </div>
                    <img src="asset/img/slide/2.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section facilities">
      <div class="container">
        <div class="outer-facilities">
          <div class="outer-content-title">
            <div class="outer-title">
              <div class="title">
                <h2>FACILITIES</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="facilities-bg" style="background-image:url(asset/img/slide/2.jpg)">
        <div class="container">
          <div class="outer-facilities">
            <div class="outer-image-thumb">
              <div class="row">
                <div class="col-sm-4">
                  <div class="list-image-thumb">
                    <div class="image-thumb">
                      <div class="label-facilities">
                        <p class="facilities-name">pool</p>
                      </div>
                      <img src="asset/img/slide/1.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="list-image-thumb">
                    <div class="image-thumb">
                      <div class="label-facilities">
                        <p class="facilities-name">gym</p>
                      </div>
                      <img src="asset/img/slide/2.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="list-image-thumb">
                    <div class="image-thumb">
                      <div class="label-facilities">
                        <p class="facilities-name">garden</p>
                      </div>
                      <img src="asset/img/slide/3.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section gallery">
      <div class="container">
        <div class="outer-gallery">
          <div class="outer-content-title">
            <div class="outer-title">
              <div class="title">
                <h2>GALLERY</h2>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <a href="page-about-us" class="btn-main-border">VIEW MORE</a>
          </div>
          <div class="outer-image-thumb">
            <div class="row">
              <div class="col-sm-6">
                <div class="list-image-thumb">
                  <div class="image-thumb">
                    <img src="asset/img/slide/1.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="list-image-thumb">
                  <div class="image-thumb">
                    <img src="asset/img/slide/2.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="list-image-thumb">
                  <div class="image-thumb">
                    <img src="asset/img/slide/3.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="list-image-thumb">
                  <div class="image-thumb">
                    <img src="asset/img/slide/4.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section location">
      <div class="container">
        <div class="outer-location">
          <div class="outer-content-title">
            <div class="outer-title">
              <div class="title">
                <h2>LOCATION</h2>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <a href="page-about-us" class="btn-main-border">READ MORE</a>
          </div>
          <div class="outer-image-thumb">
            <div class="row">
              <div class="col-sm-12">
                <div class="list-image-thumb">
                  <div class="image-thumb">
                    <!-- <img src="asset/img/slide/1.jpg" alt=""> -->
                    <div id="map-canvas" style="height: 350px; width: 100%;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section blog">
      <div class="container">
        <div class="outer-blog">
          <div class="outer-content-title">
            <div class="outer-title">
              <div class="title">
                <h2>BLOG</h2>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <a href="page-about-us" class="btn-main-border">VIEW MORE</a>
          </div>
          <div class="outer-image-thumb">
            <div class="row">
              <div class="col-sm-6">
                <div class="list-image-thumb">
                  <div class="image-thumb">
                    <div class="label-blog">
                      <p class="blog-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <p class="time">February 28, 2018</p>
                    </div>
                    <img src="asset/img/slide/1.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="list-image-thumb">
                  <div class="image-thumb">
                    <div class="label-blog">
                      <p class="blog-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <p class="time">February 28, 2018</p>
                    </div>
                    <img src="asset/img/slide/2.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="list-image-thumb">
                  <div class="image-thumb">
                    <div class="label-blog">
                      <p class="blog-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <p class="time">February 28, 2018</p>
                    </div>
                    <img src="asset/img/slide/3.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="list-image-thumb">
                  <div class="image-thumb">
                    <div class="label-blog">
                      <p class="blog-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <p class="time">February 28, 2018</p>
                    </div>
                    <img src="asset/img/slide/4.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section testimonial" style="background-image:url(asset/img/slide/2.jpg)">
      <div class="container">
        <div class="outer-testimonial">
          <div class="list-testimonial">
            <h2>TESTIMONIALS</h2>
            <div class="main-slider">
              <div class="owl-carousel slider-facilities">
                <div class="owl-slide">
                  <div class="text-testimonial text-center">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p><i><strong>Amri Nella Kharisma</strong></i></p>
                  </div>
                </div>
                <div class="owl-slide">
                  <div class="text-testimonial text-center">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p><i><strong>Amri Nella Kharisma</strong></i></p>
                  </div>
                </div>
                <div class="owl-slide">
                  <div class="text-testimonial text-center">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <p><i><strong>Amri Nella Kharisma</strong></i></p>
                  </div>
                </div>
              </div><!-- end .slider-main -->
            </div><!-- end .main-slider -->
          </div>
        </div>
      </div>
    </div>
  </div><!-- end #wrapper -->

  <div class="mobmenu">
  <div id="mobinav" class="sidenav">
    <div class="mobinav-inner login">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <ul class="monav">
        <!-- menu from top-nav -->
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">LOCATION</a></li>
        <li><a href="#">POSTS</a></li>
        <li><a href="#">TESTIONIAL</a></li>
        <!-- end menu from top-nav -->
      </ul>
      <ul class="monav">
        <li class="line-top"><a href="index.html">Home</a></li>
        <li class="has-submenu line-top"><a href="page-rooms.html"><span>Rooms</a></span>
          <ul class="sub-menu">
            <li><a href="page-room-details.html">Deluxe Twin Room (2 Single Beds)</a></li>
            <li><a href="page-room-details.html">Premier King Room (1 King-size Bed)</a></li>
            <li><a href="page-room-details.html">Premier Twin Room (2 Single Beds)</a></li>
            <li><a href="page-room-details.html">Junior Suite (1 King-size Bed)</a></li>
            <li><a href="page-room-details.html">Executive Suite (1 King-size Bed)</a></li>
            <li><a href="page-room-details.html">President Suite (1 King-size Bed)</a></li>
          </ul>
        </li>
        <li class="has-submenu line-top"><a href="page-facilities.html"><span>Facilities</a></span>
          <ul class="sub-menu">
            <li><a href="#">Verandah Restaurant</a></li>
            <li><a href="#">Verandah Alfresco</a></li>
            <li><a href="#">Jogja Night Market</a></li>
          </ul>
        </li>
        <li><a href="page-gallery.html">Gallery</a></li>
        <li><a href="page-contact.html">Contact</a></li>
      </ul>
    </div>
  </div><!-- end .mobinav -->
  <span class="icon-list-add mobico" onclick="openNav()"></span>
</div><!-- end .mobmenu -->
<footer class="main-footer">
  <div class="footer-link">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="logo-footer">
            <img src="asset/img/logo-hotel.png" alt="">
          </div>
        </div>
        <div class="col-sm-4">
          <div class="address-footer">
            <h3>Sample Resort and Spa</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p>Phone: 0274 0099887</p>
            <p>Fax: 349 878 757</p>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="outer-menu-footer">
            <h3>Page Site</h3>
            <ul>
              <li><a href="">DEALS</a></li>
              <li><a href="">ROOMS</a></li>
              <li><a href="">FACILITIES</a></li>
              <li><a href="">GALLERY</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="social-footer text-right">
            <h3>Follow Us</h3>
            <ul class="text-right">
              <li><a href="#" class="icn-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#" class="icn-twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#" class="icn-instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- end  .container -->
  </div><!-- end .footer-content -->
  <div class="footer-info">
    <div class="container">
      <p class="verticent-inner">&copy; 2018 Lorem Ipsum Hotel. All Rights Reserved.</p>
    </div>
  </div><!-- end .footer-info -->
</footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="asset/js/vendor/vendor.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDmvXT3dnOfHS52c5vcBSf9kyOC_zQqVuA"></script>
<script type="text/javascript" src="asset/js/global.min.js"></script>


<script>
	// function initialise() {
	// 	var myLatlng = new google.maps.LatLng(-7.781704, 110.408405); // Add the coordinates
	// 	var mapOptions = {
	// 		zoom: 16, // The initial zoom level when your map loads (0-20)
	// 		minZoom: 6, // Minimum zoom level allowed (0-20)
	// 		maxZoom: 17, // Maximum soom level allowed (0-20)
	// 		zoomControl:true, // Set to true if using zoomControlOptions below, or false to remove all zoom controls.
	// 		zoomControlOptions: {
  // 				style:google.maps.ZoomControlStyle.DEFAULT // Change to SMALL to force just the + and - buttons.
	// 		},
	// 		center: myLatlng, // Centre the Map to our coordinates variable
	// 		mapTypeId: google.maps.MapTypeId.ROADMAP, // Set the type of Map
	// 		scrollwheel: false, // Disable Mouse Scroll zooming (Essential for responsive sites!)
	// 		// All of the below are set to true by default, so simply remove if set to true:
	// 		panControl:false, // Set to false to disable
	// 		mapTypeControl:false, // Disable Map/Satellite switch
	// 		scaleControl:false, // Set to false to hide scale
	// 		streetViewControl:false, // Set to disable to hide street view
	// 		overviewMapControl:false, // Set to false to remove overview control
	// 		rotateControl:false // Set to false to disable rotate control
	//   	}
	// 	var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions); // Render our map within the empty div
	// 	var image = new google.maps.MarkerImage("http://icons.iconarchive.com/icons/icons-land/vista-map-markers/256/Map-Marker-Marker-Outside-Pink-icon.png", null, null, null, new google.maps.Size(40,40)); // Create a variable for our marker image.
	// 	var marker = new google.maps.Marker({ // Set the marker
	// 		position: myLatlng, // Position marker to coordinates
	// 		icon:image, //use our image as the marker
	// 		map: map, // assign the market to our map variable
	// 		title: 'Click here for more details' // Marker ALT Text
	// 	});
	// 	// 	google.maps.event.addListener(marker, 'click', function() { // Add a Click Listener to our marker
	// 	//		window.location='http://www.snowdonrailway.co.uk/shop_and_cafe.php'; // URL to Link Marker to (i.e Google Places Listing)
	// 	// 	});
	// 	var infowindow = new google.maps.InfoWindow({ // Create a new InfoWindow
  // 			content:"<strong>Eastparc Hotel Yogyakarta</strong>, best price guarantee!!" // HTML contents of the InfoWindow
  // 		});
	// 	google.maps.event.addListener(marker, 'click', function() { // Add a Click Listener to our marker
  // 			infowindow.open(map,marker); // Open our InfoWindow
  // 		});
	// 	google.maps.event.addDomListener(window, 'resize', function() { map.setCenter(myLatlng); }); // Keeps the Pin Central when resizing the browser on responsive sites
	// }
	// google.maps.event.addDomListener(window, 'load', initialise); // Execute our 'initialise' function once the page has loaded.

</script>
<script>
  jQuery('#videoleft').magnificPopup({
  items: {
       src: 'https://www.youtube.com/watch?v=aOAzsfZW-nI'
     },
  type: 'iframe',
  iframe: {
        markup: '<div class="mfp-iframe-scaler">'+
                '<div class="mfp-close"></div>'+
                '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                '</div>',
        patterns: {
            youtube: {
                index: 'youtube.com/',
                id: 'v=',
                src: '//www.youtube.com/embed/%id%?autoplay=1'
            }
         },
         srcAction: 'iframe_src',
     }
  });
</script>
<script>
  jQuery('#videoright').magnificPopup({
  items: {
       src: 'https://www.youtube.com/watch?v=4YBIcVvOxgU'
     },
  type: 'iframe',
  iframe: {
        markup: '<div class="mfp-iframe-scaler">'+
                '<div class="mfp-close"></div>'+
                '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                '</div>',
        patterns: {
            youtube: {
                index: 'youtube.com/',
                id: 'v=',
                src: '//www.youtube.com/embed/%id%?autoplay=1'
            }
         },
         srcAction: 'iframe_src',
     }
  });
</script>


</body>
</html>
